<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- code for javaScript -->
    <div class="imageWrapper" id="wrapper">
        <img src="img/1.jpg" id="fullImg">
        <span>X</span>
    </div>

    <div class="img-gallery">
        <img src="img/1.JPEG" >
        <img src="img/2.JPEG" >
        <img src="img/3.JPEG" >
        <img src="img/4.JPEG" >
        <img src="img/8.JPG " >
        <img src="img/9.PNG" >
    </div>
    <script src="app.js"></script>
</body>
</html>